# ThinghzAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/thinghzapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thinghz/thinghzapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thinghzapplication/: AddDeviceActivity.java  AddDeviceBottomSheetFragment.java  AddedDeviceListAdapter.java  AnalysisActivity.java  BluetoothActivity.java  ConfigureWiFiActivity.java  ContactSupportFragment.java  DashboardFragment.java  DeviceListAdapter.java  DeviceStatusListAdapter.java  DeviceStatusModel.java  DevicesRecycleFragment.java  EscalationListAdapter.java  EscalationModel.java  ForgetPasswordFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  NavigationActivity.java  SensorProfileListAdapter.java  SensorProfileModel.java  SettingsActivity.java  UserActivity.java  UserFragment.java  UserManagmentFragment.java
app/src/main/java/com/example/thinghzapplication/UserAuth/: UserAuthModel.java
app/src/main/java/com/example/thinghzapplication/Utils/: JWTUtils.java  KeysUtils.java  NetworkUtils.java  PermissionUtils.java  SharedPreferanceHelper.java
app/src/main/java/com/example/thinghzapplication/addDeviceModel/: AddDeviceRequestModel.java  AddDeviceResponseModel.java  Data.java  Item.java
app/src/main/java/com/example/thinghzapplication/deleteDeviceModel/: DeleteDeviceModel.java
app/src/main/java/com/example/thinghzapplication/deviceDataModel/: Data.java  DeviceDataRoot.java  ItemsItem.java  LastEvaluatedKey.java
app/src/main/java/com/example/thinghzapplication/deviceModel/: DataItem.java  GetDeviceResponseModel.java  UpdateDeviceRequest.java
app/src/main/java/com/example/thinghzapplication/loginModel/: LoginBodyModel.java  LoginResponseModel.java  UserAuth.java
app/src/main/java/com/example/thinghzapplication/retrofitBuilder/: RetrofitApiBuilder.java
app/src/main/java/com/example/thinghzapplication/retrofitInterface/: AddDeviceInterface.java  DeleteDeviceInterface.java  GetDeviceDataForGraph.java  GetdeviceData.java  LoginInterface.java
app/src/main/java/com/thinghz/thinghzapplication/: AddDeviceActivity.java  AddDeviceBottomSheetFragment.java  AddedDeviceListAdapter.java  AnalysisActivity.java  ConfigureWiFiActivity.java  ContactSupportFragment.java  DashboardFragment.java  DeviceListAdapter.java  DeviceStatusListAdapter.java  DeviceStatusModel.java  DevicesRecycleFragment.java  EscalationListAdapter.java  EscalationModel.java  ExperimentListAdapter.java  ForgetPasswordFragment.java  GenerateReportActivity.java  HomeFragment.java  LightActivity.java  LoginFragment.java  MainActivity.java  NavigationActivity.java  Preferance.java  SensorProfileListAdapter.java  SensorProfileModel.java  SettingsActivity.java  UserActivity.java  UserFragment.java  UserManagmentFragment.java
app/src/main/java/com/thinghz/thinghzapplication/DeviceMetaDataModel/: DeviceMetaData.java
app/src/main/java/com/thinghz/thinghzapplication/UserAuth/: UserAuthModel.java
app/src/main/java/com/thinghz/thinghzapplication/Utils/: JWTUtils.java  KeysUtils.java  NetworkUtils.java  PermissionUtils.java  SharedPreferanceHelper.java
app/src/main/java/com/thinghz/thinghzapplication/addDeviceModel/: AddDeviceRequestModel.java  AddDeviceResponseModel.java  Data.java  Item.java
app/src/main/java/com/thinghz/thinghzapplication/deleteDeviceModel/: DeleteDeviceModel.java
app/src/main/java/com/thinghz/thinghzapplication/deviceDataModel/: Data.java  DeviceDataDownload.java  DeviceDataRoot.java  ItemsItem.java  LastEvaluatedKey.java
app/src/main/res/anim/: anim_card.xml  anim_login_btn.xml  anim_login_btn_revrs.xml  anim_login_user.xml  anim_splash_logo.xml
app/src/main/res/drawable/: bottom_bg.xml  card_preferance.xml  drawer_color_primary.xml  drawer_color_primary_dark.xml  ic_about_svg.xml  ic_add_device_svg.xml  ic_all_devices_svg.xml  ic_baseline_person_24.xml  ic_battery_svg.xml  ic_bluetooth_svg.xml  ic_customer_service_svg.xml  ic_dashboard_svg.xml  ic_delete_svg.xml  ic_device_name_svg.xml  ic_down_arrow_svg.xml  ic_download_svg.xml  ic_filter_svg.xml  ic_hand_svg.xml  ic_humid_offline_scg.xml  ic_humid_online_scg.xml  ic_key_svg.xml  ic_light_svg.xml  ic_power_button_svg.xml  ic_qr_code_svg.xml  ic_search_svg.xml  ic_settings_svg.xml  ic_temp_card.xml  ic_temp_offline_svg.xml  ic_temp_online_svg.xml  ic_tick_svg.xml  ic_time_svg.xml  ic_user__profile_svg.xml  ic_user_manage_svg.xml  ic_user_svg.xml  ic_wifi_signal_white_svg.xml  ic_wifi_svg.xml  layout_background_shape.xml  round_button.xml  rounded_edit_text.xml  shape_added_device.xml  (+1 more)
app/src/main/res/drawable-anydpi/: ic_action_passkey.xml  ic_action_user.xml
app/src/main/res/layout/: activity_add_device.xml  activity_analysis.xml  activity_bluetooth.xml  activity_configure_wi_fi.xml  activity_generate_report.xml  activity_light.xml  activity_main.xml  activity_navigation.xml  activity_preferance.xml  activity_settings.xml  activity_user.xml  added_device_card_layout.xml  app_bar_main.xml  bottom_layout.xml  card_layout.xml  dialogue_progress.xml  drawer_content_main.xml  experiment_card_layout.xml  fragment_add_device_bottom_sheet.xml  fragment_contact_support.xml  fragment_devices_recycle.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_user.xml  fragment_user_managment.xml  layout_drawer.xml  rv_device_status_layout.xml  rv_escalation_layout.xml  rv_sensor_profile_layout.xml
app/src/main/res/menu/: menu_toolbar_analysis_layout.xml  menu_toolbar_logout.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/thinghzapplication/: ExampleUnitTest.java
app/src/test/java/com/thinghz/thinghzapplication/: ExampleUnitTest.java
(+21 files in other folders)
