apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.thinghz.thinghzapplication"
        minSdkVersion 29
        targetSdkVersion 34

        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.thinghz.thinghzapplication'
}



dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //implementation 'com.afollestad.material-dialogs:bottomsheets:3.2.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.auth0.android:jwtdecode:2.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation "androidx.navigation:navigation-fragment:2.7.7"
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation files('libs\\poi-3.7.jar')
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.github.tejpratap46:PDFCreatorAndroid:3.0.2'
    implementation 'com.amazonaws:aws-android-sdk-iot:2.63.0'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.63.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.63.0'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.63.0'
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.63.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation 'com.auth0.android:jwtdecode:2.0.0'

}