<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/item_logout"
        android:orderInCategory="300"
        android:title="@string/logout_menuitem"
        android:icon="@drawable/ic_power_button_svg"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_user"
        android:title="@string/user"
        android:icon="@drawable/ic_baseline_person_24"
        android:iconTint="@color/icon_color_primary"
        app:showAsAction="ifRoom"
        android:orderInCategory="200"/>

    <item
        android:id="@+id/item_wifi"
        android:orderInCategory="100"
        android:title="@string/logout_menuitem"
        android:icon="@drawable/ic_wifi_signal_white_svg"
        android:iconTint="@color/icon_color_primary"
        app:showAsAction="ifRoom" />


</menu>