<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LightActivity"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/tv_light_event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule Light Events"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_margin="10dp"
            android:textColor="@color/text_color_dark_60"
            android:textStyle="bold"
            />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:id="@+id/ll_mqtt_status"
           android:background="@color/mqtt_establishing_connection">
        <TextView
            android:id="@+id/tv_mqtt_connect_status"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginHorizontal="20dp"
            android:text="@string/mqtt_connection_status"
            android:textColor="@color/text_color_dark_60"
            android:textSize="20sp" />
       </LinearLayout>
        <CheckBox
            android:id="@+id/cb_update_light_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_light_events"
            android:textSize="14sp"
            android:textColor="@color/text_color_dark_60"
            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_schedule_period"
    android:background = "@drawable/layout_background_shape"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:id="@+id/ll_time_pick"
            android:layout_marginHorizontal="12dp"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time_event_on_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:paddingTop="10dp"
                android:text="@string/set_schedule_time"
                android:textColor="@color/text_color_light"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_pick_time_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_time_svg"
                app:tint="@color/icon_color_primary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time_event_off_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:paddingTop="10dp"
                android:text="@string/day_period"
                android:textColor="@color/text_color_light"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_dec_day_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/dec_day_period"
                    app:tint="@color/icon_color_primary" />
                <TextView
                    android:id="@+id/tv_day_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:text="@string/_12"
                    android:textColor="@color/text_color_light"
                    app:tint="@color/icon_color_primary" />
                <ImageView
                    android:id="@+id/iv_inc_day_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/day_period_add"
                    app:tint="@color/icon_color_primary" />
            </LinearLayout>



        </LinearLayout>
        </LinearLayout>
        <CheckBox
            android:id="@+id/cb_delete_light_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/text_color_light_87"
            android:checked="false"
            android:text="@string/delete_light_events"
            android:textSize="14sp"
            android:textColor="@color/text_color_light_87"
        />
        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorWhite"
            android:textColor="@color/colorPrimary"
            android:text="@string/schedule"
            android:elevation="10dp"
            app:rippleColor="@color/colorPrimary"
            android:layout_margin="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_light_1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_light1_init_label"
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/light_1"
                    android:textColor="@color/text_color_dark_87"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/tb_light1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:textOff="@string/light_off"
                    android:textOn="@string/light_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_light2_init_label"
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/light_2"
                    android:textColor="@color/text_color_dark_87"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <ToggleButton
                    android:id="@+id/tb_light2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textOff="Light Off"
                    android:textOn="Light On" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_light_2"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_light3_init_label"
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/light_3"
                    android:textColor="@color/text_color_dark_87"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/tb_light3"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOff="Light Off"
                    android:textOn="Light On"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_light4_init_label"
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/light_4"
                    android:textColor="@color/text_color_dark_87"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <ToggleButton
                    android:id="@+id/tb_light4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textOff="Light Off"
                    android:textOn="Light On"/>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_update_timestamp"
            android:text="Last Updated:"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/text_color_dark_60"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/bt_light_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="5dp"
            android:paddingVertical="10dp"
            android:text="@string/update_light_settings"
            android:textColor="@color/text_color_light"
            app:rippleColor="@color/text_color_light" />

        <ProgressBar
            android:id="@+id/light_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_atop"
            android:progressTint="@color/colorPrimary" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>