<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        tools:context=".UserFragment"
        android:layout_margin="2dp"
        android:background="@drawable/card_preferance">

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/iv_user_profile"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_user__profile_svg"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_weight="3">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_margin="6dp"
           android:weightSum="2">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:textSize="22sp"
               android:layout_gravity="start"
               android:textColor="@color/text_color_light"
               android:text="Role" />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_marginStart="6dp"
               android:textSize="20sp"
               android:layout_gravity="center_horizontal"
               android:textColor="@color/text_color_light_87"
               android:text="Admin">
           </TextView>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="6dp"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:textSize="22sp"
                android:textColor="@color/text_color_light"
                android:text="User Name" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_userName_value"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_marginStart="6dp"
                android:textColor="@color/text_color_light_87"
                android:text="User">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="6dp"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22sp"
                android:layout_gravity="start"
                android:textColor="@color/text_color_light"
                android:text="Location" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv_location_value"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="6dp"
                android:textSize="20sp"
                android:textColor="@color/text_color_light_87"
                android:text="Admin">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22sp"
                android:layout_gravity="start"
                android:textColor="@color/text_color_light"
                android:text="Email" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv_email_value"
                android:layout_marginStart="6dp"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:textColor="@color/text_color_light_87"
                android:text="email">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22sp"
                android:layout_gravity="start"
                android:textColor="@color/text_color_light"
                android:text="Status" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="6dp"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:textColor="@color/text_color_light_87"
                android:text="Active"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>


