<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_all_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:drawablePadding="64dp"
        android:text="@string/all_devices"
        android:textColor="@color/text_color_light"
        android:textSize="20sp"
        app:drawableLeftCompat="@drawable/ic_all_devices_svg"
        app:drawableTint="@color/text_color_light_60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:drawablePadding="64dp"
        android:text="@string/dashboard"
        android:textColor="@color/text_color_light"
        android:textSize="20sp"
        app:drawableLeftCompat="@drawable/ic_dashboard_svg"
        app:drawableTint="@color/text_color_light_60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_all_devices" />

    <TextView
        android:id="@+id/tv_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:drawablePadding="64dp"
        android:text="@string/user_info"
        android:textColor="@color/text_color_light"
        android:textSize="20sp"
        app:drawableLeftCompat="@drawable/ic_about_svg"
        app:drawableTint="@color/text_color_light_60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dashboard" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@color/text_color_light_60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_users" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:drawablePadding="64dp"
        android:text="@string/filter"
        android:textColor="@color/text_color_light"
        android:textSize="20sp"
        app:drawableLeftCompat="@drawable/ic_filter_svg"
        app:drawableTint="@color/text_color_light_60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_device_status"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:weightSum="3"
        android:layout_marginStart="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" >
        <TextView
            android:id="@+id/tv_device_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/device_status"
            android:textColor="@color/text_color_light_87"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/iv_drop_down_device_status"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_down_arrow_svg" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_device_status"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:theme="@style/AppTheme.PopupOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_device_status"
        tools:itemCount="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_sensor_profile"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:weightSum="3"
        android:layout_marginStart="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_device_status"  >

    <TextView
        android:id="@+id/tv_sensor_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/sensor_profile"
        android:textColor="@color/text_color_light_87"
        android:textSize="16sp"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/iv_drop_down_sensor_profile"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_down_arrow_svg" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sensor_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        android:theme="@style/AppTheme.PopupOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_sensor_profile"
        tools:itemCount="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_escalation"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:weightSum="3"
        android:layout_marginStart="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_sensor_profile"  >


        <TextView
            android:id="@+id/tv_escalation_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/escalation"
            android:layout_weight="2"
            android:textColor="@color/text_color_light_87"
            android:textSize="16sp"
         />

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/iv_drop_down_escalation"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_down_arrow_svg" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_escalation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:theme="@style/AppTheme.PopupOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_escalation"
        tools:itemCount="3" />

    <Button
        android:id="@+id/button_Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        app:rippleColor="@color/colorPrimary"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/color_background_promaryLight"
        android:text="@string/filter_device"
        android:textColor="@color/colorPrimary"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_escalation" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_reset"
        android:elevation="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:rippleColor="@color/colorPrimary"
        android:backgroundTint="@color/color_background_promaryLight"
        android:text="@string/reset_filter"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@id/button_Filter"
        app:layout_constraintTop_toBottomOf="@+id/rv_escalation" />



    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@color/text_color_light_60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Filter" />

    <TextView
        android:id="@+id/tv_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:drawablePadding="64dp"
        android:text="@string/download_report"
        android:textColor="@color/text_color_light"
        android:textSize="20sp"
        app:drawableLeftCompat="@drawable/ic_download_svg"
        app:drawableTint="@color/text_color_light_60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>